# dependency-plugin-vs-java-lambda

./: .gitignore  LICENSE  README.md  pom.xml
submodule/: pom.xml
submodule/src/main/java/com/abc/def/: Application.java
submodule/src/main/resources/: application.properties
